spring.application.name=ksk
server.port=8080
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/transperent_ksk_db
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=h3llo4w0rld7ai3n5gpt2is1th3b3sts3cur1tyis1mpr3gn4bl3byhum4n5th1s1sam4z1ngstr1ngt0us3
jwt.lifetime=6h
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=org.tickets.online@gmail.com
spring.mail.password=kzkvfjhvaavbmcha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true